server {

    listen 80;
    server_name localhost;

    root /var/www/src/;
    index index.php index.html;

    sendfile off;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.php {

        include fastcgi_params;

        fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache off;
        fastcgi_index index.php;

    }

    error_page 404 = /404/;

    # /search/xy/ -> ?p=search&term=xy
    rewrite ^/search/([^/.]+)/?$ /index.php?p=search&term=$1 last;

    # /note/add/ -> ?p=note&action=add
    rewrite ^/note/add/?$ /index.php?p=note&action=add last;

    # /modification/add/4/ -> ?p=modification&action=add&id=4
    rewrite ^/modification/add/([^/.]+)/?$ /index.php?p=modification&action=add&id=$1 last;

    # /user_manage/xy/ -> ?p=user_manage&action=xy
    rewrite ^/user_manage/([^/.]+)/?$ /index.php?p=user_manage&action=$1 last;

    # /xy/4/ -> ?p=xy&id=4
    rewrite ^/([^/.]+)/([^/.]+)/?$ /index.php?p=$1&id=$2 last;

    # /xy/ -> ?p=xy
    rewrite ^/([^/.]+)/?$ /index.php?p=$1 last;

}
